{
  "domain": "local_solis_ginglong_inverter",
  "name": "Local Solis/Ginglong Inverter",
  "codeowners": ["@Rapsssito"],
  "config_flow": true,
  "documentation": "https://github.com/Rapsssito/local-solis-ginglong-inverter",
  "iot_class": "local_push",
  "version": "0.0.1"
}
